{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "vmArgs": "--module-path /Users/megna_biederman/Desktop/hackon2.0/Shop-Local/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ShopLocal",
            "request": "launch",
            "vmArgs": "--module-path /Users/megna_biederman/Desktop/hackon2.0/Shop-Local/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "ShopLocal",
            "projectName": "Shop-Local_be637a7c"
        }
    ]
}